<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html, body{
            width: 100%;
            height: 100%;
        }

        .content{
            width: 100%;
            height: 100%;
            background-color: #3B3763;

            display: flex;
            justify-content:center;
            align-items:center;
        }

        #logo path{
            animation-name: animation;
            animation-duration: 4s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            animation-fill-mode: forwards;

        }

        #logo path:nth-child(1){
            stroke-dasharray: 520px;
            stroke-dashoffset: 520px;
        }

        #logo path:nth-child(2){
            stroke-dasharray: 570px;
            stroke-dashoffset: 570px;
            animation-delay: 0.25s;
        }

        #logo path:nth-child(3){
            stroke-dasharray: 363px;
            stroke-dashoffset: 363px;
            animation-delay: 0.5s;
        }
        
        #logo path:nth-child(4){
            stroke-dasharray: 534px;
            stroke-dashoffset: 534px;
            animation-delay: .75s;
        }
        
        #logo path:nth-child(5){
            stroke-dasharray: 520px;
            stroke-dashoffset: 520px;
            animation-delay: 1s;
        }

        #logo path:nth-child(6){
            stroke-dasharray: 527px;
            stroke-dashoffset: 527px;
            animation-delay: 1.25s;
        }

        #logo path:nth-child(7){
            stroke-dasharray: 479px;
            stroke-dashoffset: 479px;
            animation-delay: 1.5s;
        }

        #logo path:nth-child(8){
            stroke-dasharray: 520px;
            stroke-dashoffset: 520px;
            animation-delay: 1.75s;
        }

        #logo path:nth-child(9){
            stroke-dasharray: 414px;
            stroke-dashoffset: 414px;
            animation-delay: 2s;
        }

        @keyframes animation{
            50%{
                stroke-dashoffset: 0px;
            }
            75%{
                stroke-dashoffset: 0px;
            }
            100%{
                stroke-dasharray: unset;
            }
        }
        
    </style>
</head>
<body>
    <div class="content">
            <svg id="logo" width="760" height="111" viewBox="0 0 760 111" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M61.7734 61.0859H19.6562V93.2188H68.9453V107H2.71094V4.625H68.4531V18.5469H19.6562V47.4453H61.7734V61.0859Z" stroke="white" stroke-width="5"/>
                <path d="M154.516 107H137.5L104.172 36.5469L104.102 107H87.0156V4.625H104.102L137.289 74.8672L137.43 4.625H154.516V107Z" stroke="white" stroke-width="5"/>
                <path d="M247.258 18.5469H215.828V107H199.023V18.5469H167.805V4.625H247.258V18.5469Z" stroke="white" stroke-width="5"/>
                <path d="M295.562 67.0625H278.406V107H261.531V4.625H293.875C299.125 4.67188 303.953 5.35156 308.359 6.66406C312.812 7.92969 316.656 9.85156 319.891 12.4297C323.125 14.9609 325.633 18.1484 327.414 21.9922C329.195 25.8359 330.086 30.3359 330.086 35.4922C330.086 38.9609 329.617 42.125 328.68 44.9844C327.789 47.7969 326.523 50.3516 324.883 52.6484C323.242 54.9453 321.273 56.9609 318.977 58.6953C316.68 60.4297 314.148 61.9062 311.383 63.125L333.039 106.156V107H315.039L295.562 67.0625ZM278.406 53.4219H293.945C296.758 53.4219 299.336 53.0234 301.68 52.2266C304.023 51.4297 306.039 50.3047 307.727 48.8516C309.461 47.3516 310.797 45.5469 311.734 43.4375C312.672 41.2812 313.141 38.8203 313.141 36.0547C313.141 33.1953 312.695 30.6641 311.805 28.4609C310.914 26.2578 309.625 24.4062 307.938 22.9062C306.297 21.4062 304.281 20.2812 301.891 19.5312C299.5 18.7344 296.828 18.3125 293.875 18.2656H278.406V53.4219Z" stroke="white" stroke-width="5"/>
                <path d="M407.711 61.0859H365.594V93.2188H414.883V107H348.648V4.625H414.391V18.5469H365.594V47.4453H407.711V61.0859Z" stroke="white" stroke-width="5"/>
                <path d="M502.914 94.2031C501.18 96.2656 499.141 98.1641 496.797 99.8984C494.453 101.633 491.828 103.133 488.922 104.398C486.016 105.664 482.852 106.648 479.43 107.352C476.055 108.055 472.445 108.406 468.602 108.406C462.461 108.406 457.023 107.211 452.289 104.82C447.555 102.43 443.547 99.1719 440.266 95.0469C437.031 90.875 434.547 85.9766 432.812 80.3516C431.125 74.7266 430.258 68.6797 430.211 62.2109V49.5547C430.211 43.0859 431.055 37.0391 432.742 31.4141C434.43 25.7891 436.844 20.8906 439.984 16.7188C443.172 12.5469 447.062 9.26562 451.656 6.875C456.25 4.4375 461.5 3.21875 467.406 3.21875C472.703 3.21875 477.438 3.94531 481.609 5.39844C485.781 6.85156 489.367 8.96094 492.367 11.7266C495.367 14.4453 497.734 17.7734 499.469 21.7109C501.25 25.6484 502.375 30.0547 502.844 34.9297H486.25C485.828 32.1641 485.172 29.6797 484.281 27.4766C483.391 25.2734 482.195 23.3984 480.695 21.8516C479.195 20.3047 477.367 19.1328 475.211 18.3359C473.102 17.4922 470.594 17.0703 467.688 17.0703C464.125 17.0703 461.055 17.9609 458.477 19.7422C455.945 21.4766 453.836 23.8438 452.148 26.8438C450.461 29.7969 449.219 33.2422 448.422 37.1797C447.625 41.0703 447.203 45.1484 447.156 49.4141V62.2109C447.203 66.4766 447.625 70.5547 448.422 74.4453C449.266 78.3359 450.555 81.7812 452.289 84.7812C454.07 87.7344 456.344 90.1016 459.109 91.8828C461.875 93.6641 465.203 94.5781 469.094 94.625C470.688 94.625 472.328 94.5312 474.016 94.3438C475.703 94.1094 477.297 93.7578 478.797 93.2891C480.344 92.8203 481.75 92.2344 483.016 91.5312C484.281 90.7812 485.312 89.8672 486.109 88.7891L486.25 68.3281H467.758V55.1797H502.773L502.914 94.2031Z" stroke="white" stroke-width="5"/>
                <path d="M587.289 4.625L587.43 73.1797C587.383 78.4297 586.539 83.2344 584.898 87.5938C583.258 91.9062 580.961 95.6094 578.008 98.7031C575.055 101.797 571.469 104.188 567.25 105.875C563.078 107.562 558.391 108.406 553.188 108.406C548.125 108.406 543.531 107.562 539.406 105.875C535.281 104.188 531.742 101.82 528.789 98.7734C525.836 95.6797 523.539 91.9766 521.898 87.6641C520.258 83.3047 519.414 78.4766 519.367 73.1797L519.508 4.625H536.102L536.242 73.1797C536.289 76.3203 536.688 79.2031 537.438 81.8281C538.188 84.4531 539.266 86.7266 540.672 88.6484C542.078 90.5234 543.812 92 545.875 93.0781C547.984 94.1094 550.422 94.625 553.188 94.625C556 94.625 558.484 94.1094 560.641 93.0781C562.797 92 564.602 90.5234 566.055 88.6484C567.508 86.7266 568.609 84.4531 569.359 81.8281C570.109 79.2031 570.508 76.3203 570.555 73.1797L570.695 4.625H587.289Z" stroke="white" stroke-width="5"/>
                <path d="M667.164 61.0859H625.047V93.2188H674.336V107H608.102V4.625H673.844V18.5469H625.047V47.4453H667.164V61.0859Z" stroke="white" stroke-width="5"/>
                <path d="M695.922 4.625H756.812V18.6172H734.664V93.0781H756.812V107H695.922V93.0781H717.578V18.6172H695.922V4.625Z" stroke="white" stroke-width="5"/>
            </svg>
                
    </div>
            
</body>
</html>
    
    